DOMAIN_NAME=sglossu.42.fr
DB_NAME=wp_db
DB_HOST=mariadb
DB_USER=sglossu
DB_PASS=12345
WP_ADMIN=sashka
WP_ADMIN_PASS=12345
WP_USER=user1
WP_USER_PASS=12345
WP_VOL=/home/sglossu/data/wordpress-data
DB_VOL=/home/sglossu/data/mariadb-data
